@media (max-width: 1500px) {
  .sm-title {
    max-width: 65%;
  }
  .sm-item {
    padding: 40px 25px;
  }
}
@media (max-width: 991px) {
  .main-stock__inner {
    grid-template-columns: 1fr;
    grid-gap: 15px;
    text-align: center;
    justify-content: center;
  }
  .main-stock + .ellipse {
    padding-top: 0;
  }
  .ms-content {
    max-width: none;
  }
  .ms-content p {
    margin-left: auto;
    margin-right: auto;
  }
  .ms-content hr {
    margin: 15px auto;
  }
  .stock-method__block {
    grid-template-columns: 1fr;
    grid-gap: 100px;
  }
  .sm-img {
    max-width: 150px;
  }
  /*  */

  .sb-item {
    grid-template-columns: 1fr;
    overflow: hidden;
  }
  .sb-item > .sb-side {
    border-radius: 0 !important;
    min-height: unset;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0;
  }
  .sb-center {
    height: 350px;
    margin: 0 10px;
  }
  .sb-item {
    text-align: center;
  }
  .sb3-img {
    top: 5%;
    max-height: 90%;
  }
  .sb-item:first-child {
    border-radius: 8px 60px;
    background: #d95656;
  }
  .sb-item:nth-child(2) {
    border-radius: 60px 8px;
    background: #1e2533;
  }
  .stock-bonus__title {
    font-size: 30px;
    line-height: 35px;
  }
  .sb3-image > img {
    top: 27%;
    left: calc(100% + 57px);
  }
  .sb4-img p {
    margin-right: -30px;
  }
  .sb5-img {
    width: 70%;
  }
  .sb-item:last-child {
    border-radius: 8px 60px;
    background: #5e77aa;
  }
  .sb-item:last-child .sb-title {
    max-width: 300px;
    margin: 0 auto;
  }
  .so-title__row {
    flex-direction: column;
    margin-bottom: 11px;
  }
  .ellipse {
    margin-top: -56px;
  }
  .ms-img {
    margin-bottom: -22px;
  }
  .so-title {
    margin: 0 auto 30px;
    text-align: center;
    font-size: 30px;
  }
  .so-nav {
    justify-content: center;
  }
}
@media (max-width: 700px) {
  .main-stock {
    margin-top: 79px;
    padding: 0 0 26px;
  }
  .ms-content {
    margin-top: 50px;
  }
  .stock-method {
    padding-bottom: 80px;
  }
  .sb-title {
    font-size: 18px;
  }
  .sb-side li {
    font-size: 12px;
    line-height: 15px;
  }
  .sb-subtitle {
    font-size: 15px;
    line-height: 18px;
  }
  .sb-btn {
    height: 50px;
    font-size: 15px;
    line-height: 18px;
    margin-top: 20px;
    max-width: 260px;
  }
  .ps-b-content {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  .ps-b-img {
    display: none;
  }
  .ps-col {
    text-align: center;
  }
  .ps-col > p {
    text-align: center;
  }
  .ps-col .msg {
    justify-content: center;
  }
  .ellipse {
    margin-top: -16px;
  }
  .stock-method__title {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 40px;
  }
  .ps-av {
    top: unset;
    bottom: 20px;
  }
.stock-data-input .ps-title {
    margin-top: 30px;
  }
}
@media (max-width: 550px) {
  .ms-title {
    font-size: 30px;
    line-height: 35px;
  }
  .ms-content p {
    font-size: 15px;
    line-height: 20px;
  }
  .ms-img img {
    width: 90%;
  }
  .sm-item > .num {
    font-size: 45px;
    line-height: 54px;
    top: -25px;
    left: 15px;
  }
  .sm-item {
    padding: 40px 15px 35px;
  }
  .sm-text {
    font-size: 15px;
    line-height: 18px;
  }
  .sm-inf {
    font-size: 12px;
    line-height: 15px;
  }
  .sm-title {
    font-size: 18px;
    line-height: 130%;
  }
  .sm-item hr {
    margin: 20px 0;
    max-width: 90%;
  }
  .sm-disc {
    font-size: 18px;
    line-height: 22px;
  }
  .sm-btn {
    max-width: 260px;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    line-height: 18px;
    height: 50px;
  }
  .sm-img {
    right: 5px;
  }
  .stock-bonus__title {
    font-size: 24px;
    line-height: 30px;
  }
  .sb-btn {
    background: #fa7846;
    box-shadow: unset;
  }
  .sb-center {
    height: 260px;
  }
  .sb1-img {
    top: 3%;
    left: 5%;
  }
  .sb2-img {
    right: 3%;
  }
  .sb1-img p {
    white-space: nowrap;
    margin-bottom: 5px;
  }

  .sb3-image > img {
    top: 15%;
    left: calc(100% + 10px);
  }
  .sb-center {
    overflow: hidden;
  }
  .sb3-img {
    left: -5%;
  }
  .sb4-img {
    right: -5%;
  }
  .sb5-img {
    left: 35%;
  }
  .sb-abs {
    left: 69%;
    bottom: -10%;
  }
  .sb-block {
    grid-gap: 59px;
  }
  .stock-bonus {
    padding-bottom: 100px;
  }
  .sb-side {
    padding-left: 35px;
    padding-right: 35px;
  }

  .so-title {
    font-size: 24px;
    line-height: 130%;
  }
  /*  */
  .psm-c {
    right: 50% !important;
    transform: translateX(50%);
  }
  .psm-c img {
    width: 202px;
  }
  .popup-stock {
    padding: 45px 15px;
  }
  .ps-title {
    font-size: 20px;
    line-height: 30px;
  }
  .vz-art.popup-close {
    top: 15px;
    right: 15px;
  }
  .msg-text {
    font-size: 18px;
    line-height: 25px;
  }
  .msg-text span {
    font-size: 20px;
    line-height: 25px;
  }
  .ps-l img {
    width: 130px;
    height: auto;
  }
  .friend-disc {
    font-size: 24px;
    line-height: 130%;
  }
  .chat-title {
    font-size: 18px;
    line-height: 22px;
  }
  .ps-title {
    margin-bottom: 15px;
  }
  .ci-img > div div p,
  .ci-item {
    font-size: 15px;
  }

  .ps-col > p,
  .ps-b-text {
    font-size: 15px;
    line-height: 18px;
  }
  .ps-b-text p {
    margin-bottom: 10px;
  }
  .ps-b-text p span {
    font-size: 18px;
    line-height: 22px;
  }
  .ps-col img {
    margin-bottom: -40px;
  }
  .ps-b-content {
    grid-gap: 20px;
  }
  .data-info {
    font-size: 12px;
  }
  .sdi-text {
    font-size: 15px;
    line-height: 20px;
    margin: 5px auto;
  }
  .ps-input-title > span {
    font-size: 6px;
    line-height: 9px;
    width: 40px;
    height: 40px;
    top: -30px;
    right: -30px;
  }
  .stock-data-input .ps-title {
    margin-bottom: 5px;
  }
  .ps-input-title span b {
    font-size: 12px;
    line-height: 15px;
  }
  .stock-screen-input {
    min-height: 540px;
  }
  .copy-row {
    font-size: 12px;
  }
  .copy-row svg {
    width: 10px;
    height: auto;
  }
}

@media (max-width: 425px) {
  .sb4-img p {
    margin-left: -25px;
  }
  .so-add picture img {
    width: 87.53px;
    height: 68.51px;
  }
  .so-add {
    font-size: 12px;
    line-height: 15px;
  }
  .so-slide {
    width: 270px;
    margin: 0 7.5px;
    padding: 10px 10px 15px;
  }
  .so-slide > p {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 5px;
  }
  .so-prices {
    font-size: 18px;
    line-height: 27px;
    display: none;
  }
  .sos-row.m-row {
    display: flex;
    justify-content: space-between;
  }
  .so-nav {
    margin-top: 35px;
  }
  .so-btn {
    max-width: 100%;
    margin-left: 0;
    height: 50px;
    font-size: 15px;
    line-height: 18px;
  }
  .so-s {
    display: none;
    font-size: 12px;
    line-height: 22px;
  }
  .so-s svg {
    width: 16px;
    height: 16px;
  }
}
